PORT = 8080
MONGO_URL = "This should be database connection string"
JWT_SECRET = "It can be anything"
BRAINTREE_MERCHANT_ID = "Merchant id"
BRAINTREE_PUBLIC_KEY = "Public id"
BRAINTREE_PRIVATE_KEY = "Private key"